﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pranavan's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="page1.html">LinkedIn</a></li>
                <li><a href="page2.html">GitHub</a></li>
                <li>
                    <a href="#">Menu</a>
                    <ul class="dropdown">
                        <li><a href="page3.html">Projects</a></li>
                        <li><a href="page4.html">References</a></li>
                    </ul>
                </li>
                <li><a href="#" id="nameButton">Enter Your Name</a></li>
            </ul>
        </nav>
    </header>

    <h1>Pranavan Menan</h1>
    <div id="greeting"></div>

    <h2>About Me</h2>
    <div id="aboutMe">
        <img src="images/myphoto.jpg" alt="Your Image" id="profileImage" style="cursor:pointer;">
        <p>
            Hello! My name is Pranavan Menan. I'm currently studying Business Technology Management at Toronto Metropolitan University. I have a passion for technology and its applications in improving organizations. Some more things about myself are, I like to play video games, basketball, watch movies/tv shows, and occasionally read a Sci-Fi or Fantasy novel.
        </p>
    </div>

    <div>
        <h2>Education</h2>
        <ul>
            <li>High School: Agincourt Collegiate Institute (2019 - 2022)</li>
            <li>
                University: Toronto Metropolitan University (2022 - Present)
                <ul>
                    <li>Program: <a href="https://www.torontomu.ca/calendar/2024-2025/programs/trsm/business_tech/#!accordion-1595938805129-program-overview-curriculum-information">Business Technology Management</a> focuses on using technology to improve organizations.</li>
                    <li>
                        First Year Courses:
                        <ul>
                            <li>BUS 221</li>
                            <li>CMN 279</li>
                            <li>GMS 200</li>
                            <li>ITM 100</li>
                            <li>ITM 107</li>
                            <li>ECM 104</li>
                            <li>ITM 207</li>
                            <li>MHR 405</li>
                            <li>QMS 210</li>
                        </ul>
                    </li>
                    <li>
                        Second Year Courses:
                        <ul>
                            <li>ACC 100</li>
                            <li>ITM 200</li>
                            <li>ITM 301</li>
                            <li>MKT 100</li>
                            <li>ACC 406</li>
                            <li>ITM 305</li>
                            <li>ITM 500</li>
                            <li>LAW 122</li>
                        </ul>
                    </li>
                    <li>
                        Third Year Courses:
                        <ul>
                            <li>ITM 618</li>
                            <li>ITM 701</li>
                            <li>ITM 780</li>
                            <li>FIN 300</li>
                            <li>ECN 204</li>
                            <li>ITM 706</li>
                            <li>ITM 752</li>
                            <li>ITM 820</li>
                        </ul>
                    </li>
                </ul>
                <br />
                A course I found the most useful would be ITM 100 which is Foundations Of Information Systems, which I took in my first year. I find it the most useful because it set me up for success with the later ITM courses. The foundational knowledge I learned in that course helped me succeed in the other more advanced ITM courses I took in later years.
            </li>
        </ul>

        <h2>Educational Awards</h2>
        <ul>
            <li>Honour Roll Graduate - Agincourt Collegiate Institute</li>
        </ul>

        <h2>Extra Curriculars</h2>
        <ol>
            <li>Toronto Metropolitan University: Tamil Student Association (2024 - Present)</li>
            <li>Toronto Metropolitan University: Tamil Student Association (2023 - 2024)</li>
        </ol>
    </div>

    <div>
        <h2>Links</h2>
        <table>
            <tr>
                <th>Link</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="https://www.torontomu.ca/calendar/2024-2025/programs/trsm/business_tech/#!accordion-1595938805129-program-overview-curriculum-information">Program</a></td>
                <td>This is a link to the website for my program. Please feel free to visit it, to find out more about my program, courses, and school. There is also an embedded link in the education section of my website for your convenience.</td>
            </tr>
        </table>
    </div>

    <h2>User Questionnaire</h2>
    <!-- Begin Form -->
    <form id="userInputForm">

        <!-- First Name Input Field -->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>

        <!-- Last Name Input Field -->
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <hr>
        <!-- Date of Birth Input Field -->
        <label for="dob">What is your date of birth?</label><br>
        <input type="date" id="dob" name="dob"><br>
        <hr>

        <!-- Age Group Dropdown Selection -->
        <label for="ageGroup">What is your age group?</label>
        <select id="ageGroup" name="ageGroup" required>
            <option value="" disabled selected>Select your age group</option>
            <option value="18-24">18-24</option>
            <option value="25-34">25-34</option>
            <option value="35-44">35-44</option>
            <option value="45 and Above">45 and Above</option>
        </select><br />
        <hr>

        <!-- Company Position Radio Buttons/ Choice Options -->
        <p>What Is Your Position?</p>
        <label>
            <input type="radio" name="position" value="Hiring Manager" required>
            Hiring Manager
        </label>
        <label>
            <input type="radio" name="position" value="HR Team Member" required>
            HR Team Member
        </label>
        <label>
            <input type="radio" name="position" value="Recruiter" required>
            Recruiter
        </label>
        <label>
            <input type="radio" name="position" value="Talent Acquisition" required>
            Talent Acquisition
        </label><br />
        <hr>

        <!-- Portfolio Aspects Checkbox Options -->
        <p>Which aspects of a personal web portfolio do you find most valuable when making hiring decisions? (Select all that apply)</p>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Skills showcase">
            Skills showcase
        </label><br>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Project examples">
            Project examples
        </label><br>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Testimonials or references">
            Testimonials or references
        </label><br>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Self-Employed">
            Self-Employed
        </label><br>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Contact information">
            Contact information
        </label><br>
        <label>
            <input type="checkbox" name="portfolio_aspects" value="Design and user experience">
            Design and user experience
        </label><br />
        <hr>

        <!-- Web Portfolio Preference Input with Datalist -->
        <p>What Do You Like The Most About Personal Web Portfolios?</p>
        <input list="preferences" name="portfolio_opinions">
        <datalist id="preferences">
            <option value="Clear Showcase of Skills And Experience">
            <option value="Visual Examples">
            <option value="Professional Branding And Personal Style">
            <option value="Integration with Social Media">
            <option value="Quick Access to Contact Information">
        </datalist>
        <hr>

        <!-- Likelihood Slider Input -->
        <p>How likely are you to use a personal website to assess a candidate's skills and experience in the future?</p>
        <input type="range" id="likelihoodSlider" name="likelihood" min="0" max="4" step="1" value="2" oninput="updateLabel(this.value)">
        <div style="display: flex; justify-content: space-between; margin-top: 5px;">
        </div>
        <p>Current Selection: <span id="sliderValue">Neutral</span></p>
        <hr>

        <!-- Extra Comments Textarea  -->
        <label for="comments">Any Extra Comments?:</label>
        <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comments here..."></textarea>
        <hr>

        <!-- Submit And Reset Buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Clear/Reset">
     <!-- End Form -->
    </form>


    <script src="javascript.js"></script>
</body>
</html>
