﻿body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    background-color: #f0f8ff;
    color: #333;
    margin: 20pt;
}

h1 {
    font-size: 2.5em;
    color: black;
    text-align: center;
    text-decoration: underline;
}

h2 {
    font-size: 2em;
    color: #4B0082;
}

h3 {
    font-size: 1.5em;
    color: #6A5ACD;
}

p {
    font-size: 1em;
    color: #444;
}

/* Navbar Link Styles */
nav a {
    color: #2980b9; /* Set this to the desired light blue color */
    text-decoration: none;
}

    nav a:visited {
        color: #8e44ad;
    }

    nav a:hover {
        color: #e74c3c;
        text-decoration: underline;
    }

    nav a:active {
        color: #c0392b;
    }

nav {
    background-color: #001F3F;
    padding: 10px;
    position: relative;
}

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav > ul > li {
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }

    nav a {
        color: #ffffff; /* Set this to white for navbar links */
        padding: 5px 10px; /* Add padding */
    }

        nav a:hover {
            background-color: #FFD700;
        }

    nav ul ul {
        display: none;
        position: absolute;
        background-color: #FFD700;
        padding: 10px;
        z-index: 1000;
    }

    nav ul li:hover > ul {
        display: block;
    }

    nav ul ul li {
        display: block;
        margin: 0;
    }

        nav ul ul li a {
            padding: 5px 10px;
            white-space: nowrap;
        }

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td {
    background-color: #f2f2f2;
}

#profileImage {
    width: 150px;
    transition: transform 0.3s;
}

    #profileImage.enlarged {
        transform: scale(1.5);
    }

/* Form Styles */
form {
    margin: 20px 0;
    background-color: #f2f2f2; /* Light background for form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"], input[type="reset"] {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

    input[type="submit"]:hover, input[type="reset"]:hover {
        background-color: #e74c3c;
    }
