<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pranavan's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       
        nav ul {
            list-style-type: none; 
            padding: 0; 
        }

            nav ul li {
                display: inline-block; 
                position: relative; 
                margin-right: 20px;
            }

                nav ul li a {
                    text-decoration: none; 
                    color: #2980b9; 
                }

                nav ul li:hover > a {
                    color: #e74c3c; 
                }

      
        .dropdown {
            display: none;
            position: absolute; 
            background-color: white; 
            z-index: 1; 
        }

        nav ul li:hover .dropdown {
            display: block; 
        }

        .dropdown a {
            display: block; 
            padding: 10px; 
            color: #2980b9; 
        }

            .dropdown a:hover {
                background-color: #f0f0f0;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="page1.html">LinkedIn</a></li>
                <li><a href="page2.html">GitHub</a></li>
                <li>
                    <a href="#">Menu</a>
                    <div class="dropdown">
                        <a href="page3.html">Projects</a>
                        <a href="page4.html">References</a>
                    </div>
                </li>
                </li>
                <li><a href="#" id="nameButton">Enter Your Name</a></li>
            </ul>
        </nav>
    </header>

    <h1>Pranavan Menan</h1>
    <div id="greeting"></div> 

    <h2>About Me</h2>
    <div id="aboutMe">
        <img src="images/myphoto.jpg" alt="Your Image" id="profileImage" style="cursor:pointer;">
        <p>
            Hello! My name is Pranavan Menan. I'm currently studying Business Technology Management at Toronto Metropolitan University. I have a passion for technology and its applications in improving organizations. Some more things about myself are, I like to play video games, basketball, watch movies/tv shows, and occasionally read a Sci-Fi or Fantasy novel.
        </p>
    </div>

    <div>
        <h2>Education</h2>
        <ul>
            <li>High School: Agincourt Collegiate Institute (2019 - 2022)</li>
            <li>
                University: Toronto Metropolitan University (2022 - Present)
                <ul>
                    <li>Program: <a href="https://www.torontomu.ca/calendar/2024-2025/programs/trsm/business_tech/#!accordion-1595938805129-program-overview-curriculum-information">Business Technology Management</a> focuses on using technology to improve organizations.</li>
                    <li>
                        First Year Courses:
                        <ul>
                            <li>BUS 221</li>
                            <li>CMN 279</li>
                            <li>GMS 200</li>
                            <li>ITM 100</li>
                            <li>ITM 107</li>
                            <li>ECM 104</li>
                            <li>ITM 207</li>
                            <li>MHR 405</li>
                            <li>QMS 210</li>
                        </ul>
                    </li>
                    <li>
                        Second Year Courses:
                        <ul>
                            <li>ACC 100</li>
                            <li>ITM 200</li>
                            <li>ITM 301</li>
                            <li>MKT 100</li>
                            <li>ACC 406</li>
                            <li>ITM 305</li>
                            <li>ITM 500</li>
                            <li>LAW 122</li>
                        </ul>
                    </li>
                    <li>
                        Third Year Courses:
                        <ul>
                            <li>ITM 618</li>
                            <li>ITM 701</li>
                            <li>ITM 780</li>
                            <li>FIN 300</li>
                            <li>ECN 204</li>
                            <li>ITM 706</li>
                            <li>ITM 752</li>
                            <li>ITM 820</li>
                        </ul>
                    </li>
                </ul>
                <br />
                A course I found the most useful would be ITM 100 which is Foundations Of Information Systems, which I took in my first year. I find it the most useful because it set me up for success with the later ITM courses. The foundational knowledge I learned in that course helped me succeed in the other more advanced ITM courses I took in later years.
            </li>
        </ul>

        <h2>Educational Awards</h2>
        <ul>
            <li>Honour Roll Graduate - Agincourt Collegiate Institute</li>
        </ul>

        <h2>Extra Curriculars</h2>
        <ol>
            <li>Toronto Metropolitan University: Tamil Student Association (2024 - Present)</li>
            <li>Toronto Metropolitan University: Tamil Student Association (2023 - 2024)</li>
        </ol>
    </div>

    <div>
        <h2>Links</h2>
        <table>
            <tr>
                <th>Link</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="https://www.torontomu.ca/calendar/2024-2025/programs/trsm/business_tech/#!accordion-1595938805129-program-overview-curriculum-information">Program</a></td>
                <td>This is a link to the website for my program. Please feel free to visit it, to find out more about my program, courses, and school. There is also an embedded link in the education section of my website for your convenience.</td>
            </tr>
        </table>
    </div>

    
    <script src="javascript.js"></script>
</body>
</html>
